html { font-family: 'Roboto', sans-serif;
    /*background-image: url("/static/imgs/background.jpg");
    background-image: url("/static/imgs/background.jpg");
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: no-repeat;
    */
    background-color: darkgrey;
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: transparent;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.nav-container {
    background-color: rgba(0,0,0,0.7);
    height:50px;
    width: 100%;
}

.nav-container a:link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.nav-container a:active {
    color: rgba(255, 255, 255, 1);
}

.nav-container a:visited {
    color: rgba(255, 255, 255, 1);
}  

.nav-container a:hover {
    color: rgba(230, 230, 230, 0.9);
}

nav {
    max-width: 1268px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
}

.left-menu {
    grid-column: 1;
}

.center-menu {
    padding: 14px;
    grid-column: 2;
    text-align: center;
}

.right-login {
    grid-column: 3;
}

.home-wrapper {
    margin: 10px auto;
    padding: 0 4vw;
    max-width: 1268px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

.footer-wrapper {
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.main-footer {
    max-width: 1268px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
}

.main-footer a:link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.main-footer a:active {
    color: rgba(255, 255, 255, 1);
}

.main-footer a:visited {
    color: rgba(255, 255, 255, 1);
}  

.main-footer a:hover {
    color: rgba(230, 230, 230, 0.9);
}

.left-info-footer {
    grid-column: 1;
}

.center-tags-footer {
    text-align: center;
    grid-column: 2;
}

.right-social-footer {
    grid-column: 3;
}

.business-main-footer {
    height: 120px;
    border-radius: 2px;
    padding: 6px;
}

nav {
    max-width: 1268px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
}
